{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": "public",
  "functions": {
    "api/index.ts": {
      "maxDuration": 300
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index" },
    { "source": "/audio/(.*)", "destination": "/api/index" },
    { "source": "/r/(.*)", "destination": "/index.html" }
  ]
}
